<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enterprise Wallet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Enterprise Wallet</a>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Hello, decentralized world!</h1>
          <p>This is a template for a dApp desktop app. It is built using Muon + MetaMask + Electron Builder.</p>
          <p>Send me some ether to see it working (make sure you're using the testnet)</p>
          <p><button class="btn btn-primary btn-lg" onclick="openMetamaskPopup()" href="#" role="button">Connect MetaMask</button></p>
          <p><button class="btn btn-primary btn-lg" onclick="sendEther()" href="#" role="button">Send some ether</button></p>
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-3">
            <p><button class="btn btn-success" onclick="openMetamaskPopup()" href="#" role="button">Open Metamask Popup</button></p>
          </div>
          <div class="col-md-3">
            <p><button class="btn btn-danger" onclick="closeMetamaskPopup()" href="#" role="button">Close Metamask Popup</button></p>
          </div>
          <div class="col-md-3">
            <p><button class="btn btn-success" onclick="openMetamaskNotification()" href="#" role="button">Open Metamask Notification</button></p>
          </div>
          <div class="col-md-3">
            <p><button class="btn btn-danger" onclick="closeMetamaskNotification()" href="#" role="button">Close Metamask Notification</button></p>
          </div>
        </div>
      </main>

    <script src="./index.js" charset="utf-8"></script>
    <script src="node_modules/web3/src/index.js" charset="utf-8"></script>
  </body>
</html>
